                                  ISSN 1322-0330

RECORD OF PROCEEDINGS

    Hansard Home Page: http://www.parliament.qld.gov.au/work-of-assembly/hansard
                                          Email: hansard@parliament.qld.gov.au
                                                     Phone (07) 3553 6344

   FIRST SESSION OF THE FIFTY-SIXTH PARLIAMENT

         Thursday, 6 February 2020

Subject                           Page

REPORT................................................................................................................................................................................ 205
                Auditor-General................................................................................................................................................. 205
                                Tabled paper: Auditor-General of Queensland: Report to Parliament No. 10: 2019-20--
                                Effectiveness of the State Penalties Enforcement Registry ICT reform. ............................................ 205

SPEAKER'S STATEMENT ................................................................................................................................................... 205
                Public Release of Committee Documents ....................................................................................................... 205

PETITIONS............................................................................................................................................................................ 205

TABLED PAPERS................................................................................................................................................................. 205

MINISTERIAL STATEMENTS ............................................................................................................................................... 206
                Coronavirus....................................................................................................................................................... 206
                Coronavirus, Tourism Industry ........................................................................................................................ 206
                Year of Indigenous Tourism; Year of Outback Tourism ................................................................................. 207
                Domestic and Family Violence Implementation Council ................................................................................ 207
                                Tabled paper: Domestic and Family Violence Implementation Council: Final Report,
                                30 November 2019. .......................................................................................................................... 207
                Youth Employment Program ............................................................................................................................ 207
                State Penalties Enforcement Registry, ICT Project......................................................................................... 208
                The Spit Master Plan ......................................................................................................................................... 208
                Tourism Industry, Marketing Campaign .......................................................................................................... 209
                Coronavirus; Queensland Ambulance Service ............................................................................................... 209
                Water Infrastructure .......................................................................................................................................... 210
                Gel Blasters, Police Service Recommendations ............................................................................................. 210
                Queensland Fire and Emergency Services ..................................................................................................... 211
                Coronavirus, Seafood Industry ........................................................................................................................ 211
                Local Government Elections ............................................................................................................................ 212
                Illegal Dumping ................................................................................................................................................. 212

CW PITT               NJ LAURIE                         JM MATHERS
SPEAKER  CLERK OF THE PARLIAMENT  CHIEF HANSARD REPORTER
                                    Table of Contents ­ Thursday, 6 February 2020

                Jobs.................................................................................................................................................................... 212
                Transition 2 Success, TAFE Queensland ........................................................................................................ 213
SPECIAL ADJOURNMENT ................................................................................................................................................... 214
QUESTIONS WITHOUT NOTICE .......................................................................................................................................... 214
                Minister for Health and Minister for Ambulance Services............................................................................... 214

                                Tabled paper: Email, dated 19 October 2019, from the Acting Chief Technical Officer, eHealth
                                Queensland, Mr John Borchi, to the Chief Executive Officer, eHealth Queensland, Mr Damian
                                Green, titled `Brief for DG and Minister--Progress on stopping own goals in ICT'. ............................ 214
                Minister for Health and Minister for Ambulance Services .............................................................................. 215
                Regional Queensland, Exports......................................................................................................................... 215
                ieMR, ICT Project ............................................................................................................................................... 216
                Northern Australia Infrastructure Facility ........................................................................................................ 217
                Minister for Health and Minister for Ambulance Services .............................................................................. 218
                Coronavirus ....................................................................................................................................................... 218
                Energy Industry, Jobs ....................................................................................................................................... 219
                Whitsundays Tourism Industry ........................................................................................................................ 220
                State Penalties Enforcement Registry, ICT Project ......................................................................................... 220
                Water Infrastructure .......................................................................................................................................... 221
                State Penalties Enforcement Registry, ICT Project ......................................................................................... 222
                                Tabled paper: Article from the Australian, dated 29 August 2015, titled `Asset sale cost Qld
                                taxpayers $100m'. ............................................................................................................................ 223
                Bushfires, Wildlife ............................................................................................................................................. 223
                Social Housing .................................................................................................................................................. 224
                Buy Queensland, Lactalis ................................................................................................................................. 224
                Schoolteachers.................................................................................................................................................. 225
MOTIONS .............................................................................................................................................................................. 225
                Amendment to Business Program ................................................................................................................... 225
                                Division: Question put--That the motion be agreed to. ..................................................................... 228
                                Resolved in the affirmative................................................................................................................ 228
                Order of Business ............................................................................................................................................. 228
PUBLIC HEALTH (DECLARED PUBLIC HEALTH EMERGENCIES) AMENDMENT BILL................................................... 228
                Second Reading ................................................................................................................................................ 228
                Consideration in Detail...................................................................................................................................... 233
                                Clauses 1 to 5, as read, agreed to. ................................................................................................... 233
                Third Reading .................................................................................................................................................... 233
                Long Title ........................................................................................................................................................... 233
AGRICULTURE AND OTHER LEGISLATION AMENDMENT BILL ...................................................................................... 233
                Second Reading ................................................................................................................................................ 233
PRIVATE MEMBERS' STATEMENTS................................................................................................................................... 242
                State Penalties Enforcement Registry, ICT Project ......................................................................................... 242
                Lactalis; Olive Downs Mine .............................................................................................................................. 243
                Minister for Health and Minister for Ambulance Services .............................................................................. 243
                Jordan Electorate, Public Transport ................................................................................................................ 244
                Burnett Electorate, Paradise Dam .................................................................................................................... 245
                State Schools, Air Conditioning ....................................................................................................................... 246
                Burleigh Electorate, Crime................................................................................................................................ 247
                Coronavirus, Response .................................................................................................................................... 248
                State Schools, Independence ........................................................................................................................... 248
                Burns, Mr JF ...................................................................................................................................................... 249
                Mooloolaba Spit................................................................................................................................................. 250
                                Tabled paper: Department of Transport and Main Roads document, undated, titled `Request for
                                Quote: TMR04419 Commercial Advice for the Mooloolaba Spit Development Opportunity'. ............. 250
                Downer Maryborough, 150th Celebration ........................................................................................................ 250
                Emu Swamp Dam .............................................................................................................................................. 251
                Greenslopes Electorate, School Infrastructure ............................................................................................... 251
                Drug Law Reform .............................................................................................................................................. 252
                Yarrabilba State Secondary College ................................................................................................................ 253
                Sport................................................................................................................................................................... 253
                                Tabled paper: Email, dated 22 November 2019, relating to expressions of interest for Round One
                                of Active Community Infrastructure. .................................................................................................. 254
                                Tabled paper: Bundle of documents regarding Activate! Queensland 2019-2029.............................. 254
                                Tabled paper: Newsletter from the member for Springwood, Hon. Mick de Brenni. ........................... 254
                Pine Rivers Electorate, School Infrastructure ................................................................................................. 254
                Police Station..................................................................................................................................................... 255
                Bancroft Electorate, Road Infrastructure ......................................................................................................... 255
LEGAL AFFAIRS AND COMMUNITY SAFETY COMMITTEE .............................................................................................. 256
                Report, Motion to Take Note ............................................................................................................................. 256
                Report, Motion to Take Note ............................................................................................................................. 259
                Report, Motion to Take Note ............................................................................................................................. 263
COMMITTEE OF THE LEGISLATIVE ASSEMBLY ............................................................................................................... 265
                Portfolio Committees, Referral of Auditor-General's Reports and Reporting Dates..................................... 265
AGRICULTURE AND OTHER LEGISLATION AMENDMENT BILL ...................................................................................... 265
                Second Reading ................................................................................................................................................ 265
                                    Table of Contents ­ Thursday, 6 February 2020

                Consideration in Detail ..................................................................................................................................... 277
                                Clause 1, as read, agreed to............................................................................................................. 277
                                Clause 2-- ....................................................................................................................................... 277
                                Clause 2 postponed.......................................................................................................................... 277
                                Clause 3, as read, agreed to............................................................................................................. 278
                                Amendment to heading-- ................................................................................................................. 278
                                Tabled paper: Agriculture and Other Legislation Amendment Bill 2019, explanatory notes to
                                Hon. Mark Furner's amendments...................................................................................................... 278
                                Tabled paper: Agriculture and Other Legislation Amendment Bill 2019, statement of compatibility
                                with human rights contained in Hon. Mark Furner's amendments. .................................................... 278
                                Tabled paper: Agriculture and Other Legislation Amendment Bill 2019, explanatory notes to
                                Hon. Mark Furner's version C20 amendments. ................................................................................. 278
                                Tabled paper: Agriculture and Other Legislation Amendment Bill 2019, statement of compatibility
                                with human rights contained in Hon. Mark Furner's version C20 amendments.................................. 278
                                Amendment agreed to. ..................................................................................................................... 278
                                Clause 4-- ....................................................................................................................................... 278
                                Tabled paper: Agriculture and Other Legislation Amendment Bill 2019, explanatory notes to
                                Mr Tony Perrett's amendments......................................................................................................... 278
                                Tabled paper: Agriculture and Other Legislation Amendment Bill 2019, statement of compatibility
                                with human rights contained in Mr Tony Perrett's amendments. ....................................................... 278
                                Division: Question put--That the amendment be agreed to. ............................................................. 278
                                Non-government amendment (Mr Perrett) negatived. ........................................................................ 278
                                Clause 4, as read, agreed to............................................................................................................. 278
                                Clauses 5 and 6, as read, agreed to. ................................................................................................ 278
                                Insertion of new clause-- ................................................................................................................. 279
                                Division: Question put--That the amendment be agreed to. ............................................................. 279
                                Resolved in the negative. ................................................................................................................. 279
                                Non-government amendment (Mr Perrett) negatived. ....................................................................... 279
                                Clauses 7 to 19, as read, agreed to. ................................................................................................. 279
                                Amendment to heading-- ................................................................................................................. 279
                                Amendment agreed to. ..................................................................................................................... 279
                                Clauses 20 to 35, as read, agreed to. ............................................................................................... 280
                                Clause 36--...................................................................................................................................... 280
                                Amendment agreed to. ..................................................................................................................... 280
                                Clause 36, as amended, agreed to. .................................................................................................. 280
                                Clauses 37 to 128, as read, agreed to. ............................................................................................. 280
                                Insertion of new clauses--................................................................................................................ 280
                                Division: Question put--That the amendment be agreed to. ............................................................. 283
                                Resolved in the affirmative................................................................................................................ 283
                                Clauses 129 to 131, as read, agreed to. ........................................................................................... 283
                                Clause 132--.................................................................................................................................... 284
                                Amendments agreed to..................................................................................................................... 284
                                Clause 132, as amended, agreed to. ................................................................................................ 284
                                Clauses 133 to 135, as read, agreed to. ........................................................................................... 284
                                Insertion of new clauses--................................................................................................................ 284
                                Tabled paper: Document, undated, titled `Documents referred to in Paradise Dam Preparedness
                                Review Report 2019-2020--Required for expert assessment of safety and rehabilitation options'. ... 286
                                Tabled paper: Letter, dated 6 February 2020, from the Managing Director, Bundaberg Fruit and
                                Vegetable Growers, Ms Bree Grima, to the Minister for Natural Resources, Mines and Energy,
                                Hon. Dr Anthony Lynham, regarding Bundaberg Fruit and Vegetable Growers................................. 287
                                Division: Question put--That the amendment be agreed to. ............................................................. 288
                                Resolved in the affirmative................................................................................................................ 288
                                Amendments agreed to. ................................................................................................................... 289
                                Clauses 2 and 136 and schedule, as amended, agreed to................................................................ 289

                Third Reading .................................................................................................................................................... 290
                Long Title........................................................................................................................................................... 290
SPEAKER'S STATEMENT ................................................................................................................................................... 290
                Absence of Member .......................................................................................................................................... 290
ADJOURNMENT................................................................................................................................................................... 290
                Bonney Electorate, Schools ............................................................................................................................. 290

                                Tabled paper: Document, undated, titled `Notes on the state of road and footpath network
                                surrounding Musgrave Hill State School'. ......................................................................................... 291
                Woodridge Electorate ....................................................................................................................................... 291
                Animal Cruelty; New Acland Coalmine ............................................................................................................ 292
                QEII Hospital...................................................................................................................................................... 292
                Sale of Public Assets ........................................................................................................................................ 293
                Sandgate Electorate, Gambling Community Benefit Fund ............................................................................. 293
                Water Infrastructure .......................................................................................................................................... 294
                Correction to Record of Proceedings; Springwood Electorate, Schools ...................................................... 294
                Theodore Electorate; Evans, Mr B ................................................................................................................... 295
                Redcliffe Electorate........................................................................................................................................... 295
ATTENDANCE ...................................................................................................................................................................... 296
6 Feb 2020  Legislative Assembly  205

               THURSDAY, 6 FEBRUARY 2020

                                                          ____________

        The Legislative Assembly met at 9.30 am.
        Mr Speaker (Hon. Curtis Pitt, Mulgrave) read prayers and took the chair.
        Mr SPEAKER: Honourable members, I respectfully acknowledge that we are sitting today on the
land of Aboriginal people and pay my respects to elders past and present. I thank them, as First
Australians, for their careful custodianship of the land over countless generations. We are very fortunate
in this country to have two of the world's oldest continuing living cultures in Aboriginal and Torres Strait
Islander peoples whose lands, winds and waters we all now share.

                                                  REPORT

                                                  Auditor-General

        Mr SPEAKER: Honourable members, I have to report that I have received from the
Auditor-General report No. 10 of 2019-20 titled Effectiveness of the State Penalties Enforcement
Registry ICT reform. I table the report for the information of members.

Tabled paper: Auditor-General of Queensland: Report to Parliament No. 10: 2019-20--Effectiveness of the State Penalties
Enforcement Registry ICT reform [194].

                                      SPEAKER'S STATEMENT

                                Public Release of Committee Documents

        Mr SPEAKER: Honourable members, in accordance with standing order 20, the Legislative
Assembly will today release to the public the minutes of its committees from 1989. The minutes are
from meetings of the Public Accounts Committee and the first meetings of the Public Works Committee,
which commenced on 20 April that year. The original membership of the Public Works Committee
included Henry Palaszczuk, Denver Beanland and Clive Berghofer, all of whom would make significant
contributions to Queensland in their future careers.

        The minutes also exhibit what were the technological necessities of a parliamentary committee
in 1989 such as the purchase of a 40-megabyte Toshiba laptop for $6,300. The minutes also show the
matters considered by the new Public Works Committee such as the Gold Coast monorail proposal, an
airport at Kingaroy, the proposed Sunshine Coast Motorway and the electricity supply to the Torres
Strait.

        Today's release of committee minutes from 1989 is part of an ongoing program by the
Queensland parliament to proactively release to the public at the start of each sitting year committee
minutes from 30 years ago. The committee minutes from 1989 released today, along with the
information about the 30-year release of committee documents, are available on the parliament's
website.

                                                PETITIONS

The Clerk presented the following paper and e-petitions, lodged and sponsored by the honourable member indicated--

                                                       Shute Harbour, Boat Ramp and Pontoon

Mr Costigan, from 789 petitioners, requesting the House to reopen the Shute Harbour boat ramp and adjacent pontoon as soon
as possible [195, 196].

Petitions received.

                                            TABLED PAPERS

TABLING OF DOCUMENTS (SO 32)

MINISTERIAL PAPERS

The following ministerial papers were tabled by the Clerk--

Minister for Natural Resources, Mines and Energy (Hon. Dr Lynham)--
197 Brady Heywood--Review of all fatal accidents in Queensland mines and quarries from 2000 to 2019, by Dr Sean Brady

          for the Department of Natural Resources, Mines and Energy, December 2019
296  Attendance  6 Feb 2020

deliver the refurbishment of three learning spaces in block E, including new floor coverings, new joinery,
new layout to cater for equitable access, replacement hoists, modification of windows and ceiling and
an internal repaint. Both of these works are due for completion in March 2020.

        In addition, Clontarf Beach State High School is getting refurbishments and an equitable lift.
Students at Clontarf Beach State High School will notice work underway at block D. The Palaszczuk
government has invested $400,000 to deliver refurbishments including new floor coverings, new walls,
windows, sinks and doors and an equitable access lift to block A has been installed with a project
budget of $250,000. Students spend many hours in these school buildings gaining knowledge and skills
that they will need in the future and it is essential to ensure that their facilities are comfortable and
suitable for the modern learning environment. At Humpybong State School returning students will now
notice the recent installation of an equitable access lift. The $233,000 project at block A will now allow
increased accessibility for students. A $420,000 project will deliver the refurbishment of three learning
spaces in block F as well, and this is due for completion in March 2020.

        Like the member for Sandgate, although I do not have my complete list with me today, I want to
acknowledge the recipients of the most recent round in Redcliffe. I congratulate Moreton Bay Film
Creators' Network which received over $9,000 to purchase film equipment and host a workshop;
congratulations to the Redcliffe branch of Little Athletics for $10,000 to purchase new hurdles and a
trolley; the Redcliffe Environmental Forum received $4,741 to purchase new cameras and a water
meter; the Redcliffe Leagues Netball Association received over $22,000 to upgrade facilities and
purchase new equipment; the Redcliffe Peninsula Lapidary Club received over $21,000 to purchase
faceting and cylindrical lapping machines; and the Redcliffe Tennis Association received $12,000 to
install LED lighting to the courts. I congratulate all of these organisations and encourage organisations
to put in applications for the next round.

        The House adjourned at 6.34 pm.

                                              ATTENDANCE

        Andrew, Bailey, Bates, Batt, Bennett, Berkman, Bleijie, Bolton, Boothman, Boyce, Boyd, Brown,
Butcher, Costigan, Crandon, Crawford, Crisafulli, D'Ath, Dametto, de Brenni, Dick, Enoch, Farmer,
Fentiman, Frecklington, Furner, Gilbert, Grace, Harper, Hart, Healy, Hinchliffe, Howard, Hunt, Janetzki,
Jones, Katter, Kelly, King, Knuth, Krause, Langbroek, Last, Lauga, Leahy, Linard, Lister, Lui, Lynham,
Madden, Mander, McArdle, McDonald, McMahon, McMillan, Mellish, Mickelberg, Miles, Millar, Miller,
Minnikin, Molhoek, Mullen, Nicholls, O'Connor, O'Rourke B, O'Rourke C, Palaszczuk, Pease, Perrett,
Pitt, Powell, Power, Pugh, Purdie, Richards, Robinson, Rowan, Russo, Ryan, Saunders, Scanlon,
Simpson, Sorensen, Stevens, Stewart, Trad, Watts, Weir, Whiting, Wilson

